[defaultboot]
defaultauto
prompt=1
timeout=5
default=linux
target=/boot
[linux]
	image=/boot/vmlinuz
	ramdisk=/boot/initrd.img
	parameters="root=/dev/vda rd.md=0 rd.dm=0 KEYTABLE=us rd.luks=0 SYSFONT=latarcyrheb-sun16 LANG=en_US.UTF-8"

